spring.application.name=Medsync-booking
spring.data.mongodb.uri=mongodb+srv://1787induwara:I73631787a@labcluster.zshwa.mongodb.net/MedsyncDB?retryWrites=true&w=majority
spring.data.mongodb.database=MedsyncDB
